#include 'GWCAClient.au3'

Global Const $WP_GOOUTSIDE = [[2], _
		[-11646.603515, -06279.267578, 0], _
		[-10893.492187, -06157.213867, 0], _

Global Const $WP_TOFARMSPOT = [[2], _
		[-06805.687500, -03028.049804, 0], _
		[-06208.764160, -02870.406738, 0], _
